# eSchool

./: .gitignore  Dockerfile  JenkinsFile  JenkinsFileIntegration  README.md  mvnw.cmd  pom.xml  script.sh  start.sh  stop.sh
SequenceDiagram/: diagram.txt
scripts/: .env  start.sh  stop.sh
src.test.java.academy.softserve.eschool/service/: ClassTeacherSubjectServiceImplTest.java  ScheduleServiceImplTest.java
src/main/java/academy/softserve/eschool/: ESchoolApplication.java
src/main/java/academy/softserve/eschool/DTOs/: AddStudentDTO.java  AddTeacherDTO.java  StudentDTO.java  TeacherDTO.java  TeacherNamesDTO.java
src/main/java/academy/softserve/eschool/auxiliary/: LoginGeneratorController.java  PasswordGenerator.java  PasswordResetTokenGenerator.java  Transliteration.java  Utility.java
src/main/java/academy/softserve/eschool/config/: BeanConfig.java  Swagger.java  WebConfig.java  WebSecurityConfig.java
src/main/java/academy/softserve/eschool/controller/: AddTeacherToJournalController.java  AdminEditUserController.java  ApplicationTest.java  AuthenticationController.java  ClassController.java  CreateScheduleController.java  DiaryController.java  GeneralResponseWrapper.java  HomeworkController.java  JournalController.java  LoginController.java  LoginGeneratorController.java  MarkTypeController.java  MarksController.java  NYTransitionController.java  PageMappingController.java  PasswordDecodeController.java  ScheduleController.java  StudentController.java  SubjectController.java  TeacherController.java  TeacherJournalController.java  UserController.java
src/main/java/academy/softserve/eschool/controlleradvice/: RestExceptionHandler.java
src/main/java/academy/softserve/eschool/converter/: StudentDTOConverter.java  TeacherNamesDTOConverter.java
src/main/java/academy/softserve/eschool/dto/: AddTeacherToJournalDTO.java  AddedStudentDTO.java  AddedUsersDTO.java  ClassDTO.java  CreateScheduleDTO.java  DataForLoginDTO.java  DiaryEntryDTO.java  EditStudentDTO.java  EditTeacherDTO.java  EditUserDTO.java  HomeWork.java  Homework.java  HomeworkDTO.java  HomeworkFileDTO.java  Journal.java  JournalDTO.java  JournalMarkDTO.java  LessonDTO.java  LoginDTO.java  MarkDTO.java  MarkDataPointDTO.java  MarkDescriptionDTO.java  MarkTypeDTO.java  NYTransitionDTO.java  PasswordResetDTO.java  ScheduleDTO.java  StudentDTO.java  SubjectAvgMarkDTO.java  SubjectDTO.java  TeacherDTO.java  TeacherJournalDTO.java  TeacherNamesDTO.java
src/main/java/academy/softserve/eschool/model/: ClassTeacherSubjectLink.java  ClassTeacherSubjectLinkId.java  Clazz.java  File.java  Lesson.java  Mark.java  MarkType.java  PasswordResetToken.java  Role.java  Schedule.java  Sex.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/academy/softserve/eschool/repository/: ClassRepository.java  ClassTeacherSubjectLinkRepository.java  ClassTeacherSubjectRepository.java  FileRepository.java  LessonRepository.java  MarkRepository.java  MarkTypeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SexRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/academy/softserve/eschool/security/: CustomPasswordEncoder.java  ExceptionHandlerFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/academy/softserve/eschool/service/: ClassService.java  ClassServiceImpl.java  ClassTeacherSubjectService.java  ClassTeacherSubjectServiceImpl.java  CredentialsMailingService.java  DiaryService.java  EmailService.java  JournalService.java  JournalServiceImpl.java  JwtUserDetailsService.java  LoginGeneratorService.java  MarkService.java  MarkTypeService.java  PasswordDecodeService.java  PasswordResetService.java  ScheduleService.java  ScheduleServiceImpl.java  StudentService.java  (+5 more)
src/main/java/com/catschool/ejournal/: ApplicationTest.java  EJournalApplication.java
src/main/resources/: application-integrationtest.properties  application-local.properties  application-production.properties  application.properties  data.sql  hibernate.cfg.xml  logback-spring.xml  messages.properties
src/main/resources/db/: liquibase-changelog.xml  liquibase-production-changelog.xml  liquibase.properties
src/main/resources/db/changesets/: admin-only.sql  changeSet-1.sql  create-tables.sql  insert-data.sql  lesson-data-insert.sql  lesson-data.sql  mark-data-insert.sql
src/main/resources/static/: AddEditMarkType.html  ListOfUserCredentials.html  MarkTypesList.html  TeacherJournal.html  addClass.html  addEditClass.html  addEditSubject.html  addSubject.html  addTeacherToJournal.html  admin-home.html  adminHome.html  adminStats.html  classList.html  classListEditClass.html  classListEditStud.html  diary.html  edit-student.html  edit-teacher.html  editClass.html  editStudent.html  editSubject.html  editTeacher.html  header.html  index.html  journal.html  journals.html  journalsForClass.html  journalsList.html  journalslist.html  loginForm.html  loginPage.html  passwordRecovery.html  passwordReset.html  passwordResetRequest.html  schedule.css  schedule.html  statistics.html  studentClass.html  subjectsList.html  teacherJournal.html  (+2 more)
src/main/resources/static/css/: LoginStyle.css  Style.css  UserCredentialsStyle.css  addTeacherToJournal.css  global-style.css  globalStyle.css  old-sidebar.css  passwordRecoveryStyle.css  schedule.css  sidebar-style.css  styleForLogin.css
src/main/resources/static/js/: JS.js  imagePreview.js  script.js
src/main/resources/static/student/: Profile.html  addStudent.html
src/main/resources/static/teacher/: Profile.html  addTeacher.html
src/main/resources/static/views/: admin-header.html  admin-sidebar.html  header.html  menu_teacher.html  teacher-sidebar.html
src/main/resources/templates/: teachers.html
src/main/resources/templates/teachers/: Post.html
src/test/academy/softserve/eschool/service/: ClassServiceImplTest.java  ClassTeacherSubjectServiceImplTest.java  ScheduleServiceImplTest.java
(+61 files in other folders)
