contexts: ${liquibase.contexts}
changeLogFile:liquibase-changelog.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost/ejournal
username: admin
password: Admin_Pass01
verbose: true
dropFirst: false