#spring.datasource.url=jdbc:mysql://eschool_mysql:3306/ejournal?useUnicode=true&characterEncoding=utf8
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/eschool?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=3600
jwt.globalExpiration = 86400
jwt.route.authentication.path=/signin
jwt.route.authentication.refresh=/refresh

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true