spring.datasource.url=jdbc:mysql://localhost/ejournal
spring.datasource.username=admin
spring.datasource.password=Admin_Pass01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
spring.jpa.hibernate.ddl-auto=none